<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor CSS Today</title>
    <Style>
        p{
            color:rgb(255, 127, 127);
            background-color: chartreuse;
            height: 80%;width: 75%;
            font-size: 15px;
        }
       h1{
        color:#9210dd;
       }
       #russia{
        color:royalblue;
       }
       #USA{
        color:rgb(218, 7, 35);
       }
       .birani{
                color:indianred
       }
       .hot{ color: blue;
background-color:khaki ;
width: 75%;
       }
       div{
        background-color: #9210dd;
        width: 50%;
       }
    </Style>
</head>
<body>
    <h1>L am exploring CSS</h1>
<div >    <h3 id="russia"> putin is stonger has muscle</h3>
    <h3 id="USA"> jeo baiden khalli lhhai usta khay  </h3>
    <h3 class="hot">Dipongkor web devoloping kore</h3>
    <h4 class="birani hot">First</h4></div>
    <h4> Secound</h4>
    <h4 class="birani"> third</h4>
    <h4 class="hot">Forth</h4>
    <p>Future HUBBY TUNI KOI !!! Romantic person . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, minima?</p>
    <P>Fuska khabo Lorem ipsum dolor sit amet.</P>
    <p>ghurte jabo Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem maxime, tempore officia vel quaerat unde voluptates sit magni tempora expedita!</p>
    <p>Time nai.....</p>
    <p>css code likho</p>
    <ul class="birani">HUNGRI NAKI</ul>
</body>
</html>