<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>My Fantastic Traveling Blog</title>
    <Style>
.blog{
    background-color: lightskyblue;border: 20px solid yellow;
    border-radius: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 100px;
    width: 50%;
    height: 300px;
        margin: 50px auto
}
.author-name{
    color: red;
}
.First{
    color: red;}
    .blog-title{
        text-align: center;
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700;
    }
    .blog p{
        color:red;
        text-align: justify;
        
    }
    .font{
        color:black;
    }
    </Style>
</head>
<body>
    <h1>Welcome to my Traveling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My sajek tour during wintert</h3>
    <small>Author: <span class="author-name">Traveller Nayok Ashad</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel, porro minus inventore ducimus vitae iure maiores aperiam ad tempore corrupti illo laborum, nemo est minima amet quae optio atque ab numquam <strong class="font">aspernatur</strong> temporibus placeat officiis. Unde iste quos, tempore, provident sed velit nam iusto incidunt vel et deserunt inventore!</p>
    </div>
    <div class="blog">
        <h3 class="blog-title"> Saint Martin tour with specal someone</h3>
        <small>Author: <span class="First">Traveller Nayok Ashad</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorum eius accusamus commodi iure, molestiae reprehenderit! Aliquam, repudiandae! Tempora voluptates repudiandae at distinctio qui asperiores esse dicta facere natus. Est dolor delectus dolorem, in architecto laudantium repellendus fugit, dignissimos, aspernatur ad asperiores error atque consectetur? Magni vel eveniet quidem commodi obcaecati voluptas porro alias nam, reprehenderit cupiditate quis aliquam dicta.</p></div>
    <div class="blog">
        <h3 class="blog-title">Sundorbon Travel Experience</h3>
    <small>Author: Traveller Nayok Ashad</small>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, aut accusamus ex id modi aliquam neque inventore deleniti similique totam.</p>
    </div>
    <p>Another peragraph . <span>some more text</span> <a href="www.google.com">Visit google</a></p>
</body>
</html>